version: '3'
services:
  devkitarm:
    image: devkitpro/devkitarm
    container_name: devkitarm_container
    volumes:
      - ./project:/workspace
    working_dir: /workspace
    command: bash
    stdin_open: true
    tty: true

